<html>
  <head>
    <link href='a-todo.css' rel="stylesheet" />
  </head>

    <body>
        <nav> 
            <div class="smalllogo">
                <a href="a-landing.html"><img src="logo.png" alt="Jori"></a>
            </div>
            
            <ul class="links">
                <li><a href="a-todo.html">Workspace</a></li>
                <li><a href="a-calendar.html">Calendar</a></li>
                <li><a href="mhpage.html">Mental Health</a></li>
                <li><a href="a-profile.html">Profile</a></li>
            </ul>
        </nav>

        <ul> 
            <li> 
                <div class="current" >Current Task:</div>
                <div class="ctask"><h2>CAPSTONE CEREMONY:      3 HOURS</h1></div>
                <div class="upcoming">Upcoming Task:</div>
                <div class="utask"><h2>PHYSICS HOMEWORK:      2 HOURS<br><br>CALC HW:       2 HOURS<br><br>CLEAN UP ROOM:          1 HOUR</h1></div>
                <div class="floor"></div> 
                
               <!--<div class="winstil"></div>
                <div class="winbord"></div> -->
                
                <img class="window" src="window.png" alt=""> 

                <!--<img class="clouds" src="clouds.png" alt="">-->

                </style>

                <div id="background-wrap">
                  <div class="x1">
                    <div class ="cloud"></div>
                  </div>

                  <div class="x2">
                    <div class ="cloud"></div>
                  </div>

                  <div class="x3">
                    <div class ="cloud"></div>
                  </div>

                </div>
                
                <!--<img class="rug" src="rug.png" alt="">-->


            </li>
        </ul>
    </body>
    
</html>